:root {
  --main-color: #ff4800;
  --white: #fff;
  --blue-font-color: #03324d;
  --btn-primary-color: var(--main-color);
  --btn-hover-color: var(--blue-font-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ******************************** */
/* ToP NAVIGATION PANEL  START*/
.top-header {
  background-color: var(--main-color);
}

.top-header-box {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.email-address {
  font-size: 1.4rem;
  color: var(--white);
  margin-left: 1.5rem;
}

.top-menu-btn-box {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 0.5rem;
}

.top-menu-btn-box a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: var(--main-color);
  display: block;
  background-color: var(--white);
  padding: 1.4rem 2rem;
  border-radius: 0.4rem;
  transition: all 0.3s 1px solid var(--white);
}

/* ToP NAVIGATION PANEL END  */
/* ***************************************** */

/* ***************************************** */
/* MAIN NAVIGATION PANEL START  */

.main-header {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 10%);
  background-color: #f8f8f8;
}
.main-header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-logo {
  letter-spacing: -0.25;
}

.sub-menu-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-list {
  display: flex;
}
.menu-list li {
  list-style: none;
  display: inline-block;
  padding-left: 3rem;
  align-items: center;
}

.menu-list li a {
  text-decoration: none;
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #2f2b2b;
  padding: 4.5rem 0;
  transition: all 0.3s ease 0s;
}

.menu-list li a:hover {
  color: var(--main-color);
}

.menu-list-span {
  margin-left: 0.5rem;
  font-size: 1.7rem;
}

.fi-rr-search {
  font-size: 2rem;
  padding-left: 3rem;
}

.fi-rr-menu-burger {
  font-size: 2.2rem;
  padding-left: 0.5rem;
}

/* MAIN NAVIGATION PANEL END  */
/* ***************************************** */

/* ***************************************** */
/* SLIDER PANEL START  */

.slider-section {
  background: url("../images/sliderone.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-text-box {
  padding: 21rem 0;
}

.main-title-slider {
  color: var(--white);
  margin-bottom: 3rem;
}

.slider-description {
  font-size: 2rem;
  color: var(--white);
  line-height: 3.6rem;
  margin-bottom: 4rem;
}

.btn-slider {
  display: inline-block;
  background-color: var(--btn-primary-color);
  font-size: 1.4rem;
  line-height: 2.6rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.3s ease 0s;
}

.btn-slider:hover {
  background-color: var(--blue-font-color);
}

.btn-slider a {
  text-decoration: none;
  display: inline-block;
  color: var(--white);
  text-transform: uppercase;
  padding: 1.4rem 4rem;
}

/* SLIDER PANEL END  */
/* ***************************************** */

/* ***************************************** */
/* AWARD NAVIGATION PANEL START  */

.section-award {
  background-color: #f8f8f8;
}
.award-box {
  padding-top: 10rem;
  padding-bottom: 11rem;
}

.award-left-title {
  position: relative;
  padding-left: 6.5rem;
}

.award-left-title::after {
  position: absolute;
  content: "";
  background: #ff4800;
  height: 2px;
  width: 50px;
  left: 0;
  top: 15px;
}

.award-left-title {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.6rem;
  margin-bottom: 1.5rem;
  color: var(--main-color);
}

.award-right-content {
  display: grid;
  align-items: center;
}

.award-right-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.8rem;
  color: #3e3e3e;
  border-left: 3px solid var(--main-color);
  padding-left: 3rem;
}

/* ***************************************** */
/* ON TIME DELIVERY  PANEL START  */

.before-about-section {
  position: relative;
  padding-bottom: 15rem;
  background: url("../images/abs-bg1.png");
  background-size: cover;
}

.about-grid {
  margin-bottom: 11rem;
  position: relative;
}
.ontime-delivery {
  text-align: center;
  padding: 2rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  position: relative;
  box-shadow: 0px 14px 30px rgb(0 0 0 / 7%);
  transition: all 300ms ease-out 0s;
  overflow: hidden;
  margin-top: 11rem;
}

.ontime-delivery:hover {
  transform: translateY(-5px);
  position: relative;
}

.ontime-delivery:hover .fi-rr-truck-side {
  position: relative;
  z-index: 2;
}

.ontime-delivery:hover .fi-rr-globe {
  position: relative;
  z-index: 2;
}

.ontime-delivery:hover .on-time-title {
  position: relative;
  z-index: 2;
}

.ontime-delivery:hover .on-time-description {
  position: relative;
  z-index: 2;
}

.ontime-delivery::before {
  content: "";
  background: rgba(24, 49, 95, 0.8);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 300ms ease-out 0s;
  z-index: 1;
  opacity: 0;
}

.ontime-delivery::after {
  content: "";
  position: absolute;
  background: url("../images/sliderone.jpg");
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 300ms ease-out 0s;
}

.ontime-delivery:hover::before,
.ontime-delivery:hover::after {
  opacity: 1;
  transform: scale(1.2);
}

.on-time-title {
  margin-bottom: 1.2rem;
  color: white;
}

.fi-rr-truck-side,
.fi-rr-globe {
  font-size: 8rem;
  color: var(--white);
}

.ontime-delivery-image {
  position: absolute;
  left: 63rem;
  top: -7.5rem;
  width: 45%;
}

.about-our-left-content {
  position: relative;
}

.about-our-company-left-image {
  margin-left: 10rem;
}

.ab2-img {
  position: absolute;
  left: -1rem;
  top: 6rem;
  height: 50rem;
  width: 31rem;
  border: 8px solid #f5f5f5;
}

.experience-years {
  position: absolute;
  box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
  max-width: 33.5rem;
  right: 2rem;
  bottom: -4rem;
  z-index: 1;
  background-color: #fff;
  border-right: 3px solid var(--main-color);
}

.experience-years-title {
  font-size: 7.2rem;
  font-weight: 700;
  color: var(--blue-font-color);
}

.experienxe-padding-box {
  padding: 3rem 0;
  padding: 3rem 4.5rem;
}

.experience-years-description {
  font-size: 2.2rem;
  font-weight: 400;
  color: #3e3e3e;
}

.about-our-company {
  padding: 3rem 0;
}

.about-our-right-content {
  margin-bottom: 4rem;
  margin-left: 8rem;
}

.list-about {
  font-size: 1.6rem;
  list-style: none;
  padding-top: 5rem;
  margin-bottom: 3rem;
  margin-left: 2rem;
  color: #b3b3b3;
}

.inner-list {
  display: flex;
  align-items: center;
}

.inner-list img {
  height: 1.6rem;
  width: 1.6rem;
}

.list-about-item {
  align-items: center;
  padding: 1.2rem 12rem;
}

.about-right-description {
  padding: 0 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 4rem;
}

.btn-read-more {
  position: relative;
  margin-left: 2rem;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.5rem 3.6rem;
  line-height: 26px;
  letter-spacing: 1px;
  transition: all 400ms ease-out 0s;
}

.btn-read-more::before {
  position: absolute;
  content: "";
  width: 5%;
  height: 100%;
  background: rgba(3, 50, 77, 0.2);
  left: 0;
  top: 0;
  transition: all 400ms ease-out 0s;
  z-index: 1;
}

.btn-read-more:hover .read-more {
  position: relative;
  z-index: 1;
}

.btn-read-more:hover::before {
  background-color: #03324d;
  width: 100%;
}

.btn-signeture-box {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.sign {
  height: 4.7rem;
}

/* ON TIME DELIVERY  PANEL END  */
/* ***************************************** */

/* ***************************************** */
/* SERVICE WE OFFER  PANEL START  */
.section-service-we-offer {
  background-color: #ff4800;
  display: flex;
  justify-content: right;
}

.content-box-service {
  padding: 11rem 0 18rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-service-content {
  display: block;
  text-align: right;
  max-width: 36rem;
}

.service-sm-title {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 600;
}

.service-lg-title {
  font-size: 4.2rem;
  color: #fff;
  font-weight: 800;
  line-height: 54px;
}

.right-service-content {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28.8px;
}

.right-service-description {
  text-align: left;
  max-width: 55rem;
  margin-right: 11.2rem;
  color: #fff;
}

.hr-space-service {
  height: 8rem;
  width: 1rem;
  background-color: #fff;
  border-radius: 50px;
  margin: 0 6rem;
  opacity: 0.3;
}

/* SERVICE WE OFFER  PANEL END  */
/* ***************************************** */

/* ***************************************** */
/* CARD_SERVICE  PANEL START  */

.card-service-section {
  padding-bottom: 200px;
  position: relative;
}

.section-content-area {
  position: absolute;
  top: -60%;
  left: 5%;
  right: 5%;
}
.card-container {
  gap: 3rem;
}

.card-box {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
  overflow: hidden;
}

.card-content {
  padding: 3rem 2.5rem;
}
.card-title {
  font-size: 4.3rem;
  font-weight: 700;
  color: #03324d;
}

.card-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
  color: #3e3e3e;
  margin-bottom: 3rem;
}

.card-link-read-more {
  font-size: 1.6rem;
  font-weight: 500;
  color: #ff4800;
  line-height: 26px;
  text-decoration: none;
}

.card-thumb {
  position: relative;
}

.card-thumb img {
  width: 100%;
}

.card-box .card-thumb::before {
  position: absolute;
  content: "";
  background: #03324d;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
}

.card-box .card-thumb::after {
  position: absolute;
  content: "";
  background: #03324d;
  left: 0;
  top: 0;
  height: 0%;
  width: 100%;
  opacity: 0.1;
  transition: all 400ms ease-out 0s;
  z-index: 1;
}

.card-box:hover .card-thumb::after {
  height: 98%;
  opacity: 0.5;
}

.card-image-box-main {
  position: relative;
}

.service-icon-box {
  position: absolute;
  right: 2rem;
  z-index: 2;
  bottom: -1.6rem;
  transition: all 400ms ease-out 0s;
}

.card-box:hover .service-icon-box {
  transform: translateY(20px);
}

.card-box:hover .service-icon-box i {
  transform: rotateY(360deg);
}

.service-icon-box i {
  font-size: 3.6rem;
  padding: 1.2rem 2.6rem;
  display: inline-block;
  background-color: #ff4800;
  color: #fff;
  border-radius: 5px;
  transition: 0.6s linear;
}



.card-content::before {
  position: absolute;
  content: url("../images/globe.png");
  height: 4rem;
  right: 0rem;
  bottom: 0rem;
  color: #ff4800;
  opacity: 0.06;
  transition: all 400ms ease-out 0s;
}





.card-box:hover .card-content::before {
  transform: scale(1.3) rotate(180deg);
}

.just-click {
  text-align: center;
  padding: 7rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 24px;
  color: #03324d;
}

.just-click a {
  color: #ff4800;
}
/* CARD_SERVICE  PANEL END  */
/* ***************************************** */
